PROJECTCOLL=project
TEAMCOLL=team
TASKCOLL=task
SUBTASKCOLL=subtask
DBURL=mongodb+srv://dbUser:wqDQHYACVgoYRPwP@cluster0.4pfhd.mongodb.net/<dbname>?retryWrites=true&w=majority
DB=info3132
PORT=5000
GRAPHQLURL=/graphql